{
  "name": "kaly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "nyc mocha **/*.spec.js --timeout=10000 --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "connect-mongo": "^3.2.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "helmet": "^3.22.0",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.12",
    "oidc-provider": "^6.25.0",
    "passport": "^0.4.1",
    "pug": "^2.0.4",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.3",
    "nyc": "^15.0.1",
    "sinon": "^9.0.2"
  }
}
